<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 400px;
        }
       


        
        @media (max-width:768px)
        {
        #para{
            display: none;
        
        }

    }
     @media (min-width:769px)and (max-width:992px){
            #img1{  
                display: none;
              
                
            }
        }
    @media (min-width:993px){
        div{
            position: relative;
        }
        img,p{
            position: absolute;
        }
        p{
            color: white;
        }
    }


        
    




    </style>
</head>
<body>
    <div>
    <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s" alt="">
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eligendi et vel voluptatem odit possimus repellendus, eius dolorem fuga labore neque odio illo impedit soluta sunt praesentium quidem doloremque temporibus!</p>
    </div>
    
</body>
</html>